{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 25,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "binaryDir": "${sourceDir}/cmake-build-${presetName}",
        "generator": "Ninja",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "g++",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "default",
        "configurePreset": "default"
      }
    ],
    "workflowPresets": [
      {
        "name": "default",
        "steps": [
          {
            "type": "configure",
            "name": "default"
          },
          {
            "type": "build",
            "name": "default"
          }
        ]
      }
    ]
}
